<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bestwpware.com/html/tf/edumim/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Sep 2023 18:37:22 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>EduMim Html Template</title>
  <link rel="icon" type="image/png" href="assets/images/logo/favicon.html">
  <link rel="stylesheet" href="assets/css/rt-plugins.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class=" font-gilroy font-medium text-gray text-lg leading-[27px]">
  <!-- [if IE]> <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
    </p> <![endif] -->

  <header class="site-header  header-normal top-0 bg-white z-[9] rt-sticky">
    <div class="main-header py-8">
      <div class="container">
        <div class=" flex items-center justify-between flex-wrap">
          <a href="index-2.html" class="brand-logo flex-none lg:mr-10 md:w-auto max-w-[120px] ">
            <img src="assets/images/logo/logo.svg" alt=""></a>
          <div class="flex items-center flex-1">
            <div class="flex-1 main-menu  lg:relative   xl:mr-[74px] mr-6">
              <ul class="menu-active-classes">
                <li class=" menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index-2.html">Home One</a>
                    </li>
                    <li>
                      <a href="index2.html">Home Two</a>
                    </li>
                    <li>
                      <a href="index3.html">Home Three</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="about.html">About 1</a>
                    </li>
                    <li>
                      <a href="about2.html">About 2</a>
                    </li>
                    <li>
                      <a href="instructor.html">instructor 1</a>
                    </li>
                    <li>
                      <a href="instructor2.html">instructor 2</a>
                    </li>
                    <li>
                      <a href="instructor-details.html">instructor Single</a>
                    </li>
                    <li>
                      <a href="event.html">Event</a>
                    </li>
                    <li>
                      <a href="event-single.html">Event single</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Courses</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="courses.html">courses</a>
                    </li>
                    <li>
                      <a href="courses-sidebar.html">courses Sidebar</a>
                    </li>
                    <li>
                      <a href="single-course.html">Single-course</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Blog</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a href="blog-full.html">Full Width</a>
                    </li>
                    <li>
                      <a href="blog-standard.html">Blog Standard</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Single Blog</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contacts</a>
                </li>
              </ul>
              <div class="lg:block hidden">
                <div class="border border-gray rounded-md  h-[46px] modal-search">
                  <input type="text" class=" block w-full rounded-md  h-full border-none ring-0 focus:outline-none  focus:ring-0" placeholder="Search..">
                </div>
              </div>
            </div>
            <div class="flex-none flex space-x-[18px]">
              <button type="button" class=" md:w-[56px] md:h-[56px] h-10 w-10 rounded bg-[#F8F8F8] flex flex-col items-center justify-center modal-trigger">
                <img src="assets/images/svg/search.svg" alt=""></button>
              <div class=" block   lg:hidden">
                <button type="button" class=" text-3xl md:w-[56px] h-10 w-10 md:h-[56px] rounded bg-[#F8F8F8] flex flex-col items-center justify-center
                                                menu-click">
                  <iconify-icon icon="cil:hamburger-menu" rotate="180deg"></iconify-icon>
                </button>
              </div>
              <div class=" hidden lg:block">
                <a href="#" class="btn btn-primary py-[15px] px-8 ">Start Free Trial</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lg:hidden block mt-4">
          <div class="border border-gray rounded-md  h-[46px] modal-search">
            <input type="text" class=" block w-full rounded-md  h-full border-none ring-0 focus:outline-none  focus:ring-0" placeholder="Search..">
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="openmobile-menu fixed top-0 h-screen pt-10 pb-6 bg-white shadow-box2 w-[320px] overflow-y-auto flex flex-col
        z-[999]">
    <div class="flex justify-between px-6 flex-none">
      <a href="index-2.html" class="brand-logo flex-none mr-10 ">
        <img src="assets/images/logo/logo.svg" alt="">
      </a>
      <span class=" text-3xl text-black cursor-pointer rt-mobile-menu-close">
            <iconify-icon icon="fe:close"></iconify-icon>
        </span>
    </div>
    <div class="mobile-menu mt-6 flex-1 ">
      <ul class="menu-active-classes">
        <li class=" menu-item-has-children">
          <a href="#">Home</a>
          <ul class="sub-menu">
            <li>
              <a href="index-2.html">Home One</a>
            </li>
            <li>
              <a href="index2.html">Home Two</a>
            </li>
            <li>
              <a href="index3.html">Home Three</a>
            </li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="sub-menu">
            <li>
              <a href="about.html">About 1</a>
            </li>
            <li>
              <a href="about2.html">About 2</a>
            </li>
            <li>
              <a href="instructor.html">instructor 1</a>
            </li>
            <li>
              <a href="instructor2.html">instructor 2</a>
            </li>
            <li>
              <a href="instructor-details.html">instructor Single</a>
            </li>
            <li>
              <a href="event.html">Event</a>
            </li>
            <li>
              <a href="event-single.html">Event single</a>
            </li>
            <li>
              <a href="404.html">404</a>
            </li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Courses</a>
          <ul class="sub-menu">
            <li>
              <a href="courses.html">courses</a>
            </li>
            <li>
              <a href="courses-sidebar.html">courses Sidebar</a>
            </li>
            <li>
              <a href="single-course.html">Single-course</a>
            </li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="sub-menu">
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="blog-full.html">Full Width</a>
            </li>
            <li>
              <a href="blog-standard.html">Blog Standard</a>
            </li>
            <li>
              <a href="blog-single.html">Single Blog</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="contact.html">Contacts</a>
        </li>
      </ul>
    </div>
    <div class=" flex-none pb-4">
      <div class=" text-center text-black font-semibold mb-2">Follow Us</div>
      <ul class="flex space-x-4 justify-center ">
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/fb.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/tw.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/pn.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/ins.svg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="breadcrumbs section-padding bg-[url('../images/all-img/bred.html')] bg-cover bg-center bg-no-repeat">
    <div class="container text-center">
      <h2>Blog Details</h2>
      <nav>
        <ol class="flex items-center justify-center space-x-3">
          <li class="breadcrumb-item"><a href="index-2.html">Pages </a></li>
          <li class="breadcrumb-item">-</li>
          <li class="text-primary">Blog Details</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="nav-tab-wrapper tabs  section-padding">
    <div class="container">
      <div class="grid grid-cols-12 gap-[30px]">
        <div class="lg:col-span-8 col-span-12">
          <div class="bg-[#F8F8F8] rounded-md">
            <img src="assets/images/all-img/b-s-1.png" alt="" class=" rounded-t-md mb-10">
            <div class="px-10 pb-10">
              <div class="flex  flex-wrap  xl:space-x-10 space-x-5 mt-6 mb-6">
                <a class=" flex items-center space-x-2" href="#">
                  <img src="assets/images/svg/user3.svg" alt="">
                  <span>Edumim</span>
                </a>
                <a class=" flex items-center space-x-2" href="#">
                  <img src="assets/images/svg/calender.svg" alt="">
                  <span>3 21 Feb, 22</span>
                </a>
                <a class=" flex items-center space-x-2" href="#">
                  <img src="assets/images/icon/clock.svg" alt="">
                  <span>3 Min Read</span>
                </a>
                <a class=" flex items-center space-x-2" href="#">
                  <img src="assets/images/svg/comments.svg" alt="">
                  <span>02 Comments</span>
                </a>
              </div>
              <h3>
                Learn At Your Own Pace, with Lifetime Access on Mobile & Desktop
              </h3>
              <p class="mt-6">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                by injected humour, or randomised words which don’t look even slightly believable. As students across the globe continue
                to see their learning plans significantly.
              </p>
              <blockquote class=" bg-secondary p-8 rounded-md bg-[url('../images/all-img/bb.html')] bg-cover bg-no-repeat bg-center my-8 text-white">
                <img src="assets/images/svg/q.svg" alt="">
                <div class=" text-xl font-semibold my-6">
                  “ Education is one of the most powerful aspects of life. Education and learning allow us to make sense of the world
                  around us, the world inside of us, and where we fit within the world.”
                </div>
                <div class=" flex items-center space-x-3">
                  <span class=" inline-flex h-[3px] w-12 bg-white"></span>
                  <span class=" text-xl font-semibold">Rosalina D. Jackson</span>
                </div>
              </blockquote>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                by injected humour, or randomised words which don’t look even slightly believable. As students across the globe continue
                to see their learning plans significantly.
              </p>
              <div class="grid md:grid-cols-2 grid-cols-1 gap-[30px] my-8">
                <img src="assets/images/all-img/b-s-2.png" alt="">
                <img src="assets/images/all-img/b-s-3.png" alt="">
              </div>
              <h4 class="text-2xl mb-4">Education Is About Academic Excellence And Cultural Diversity Learning Community</h4>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                by injected humour, or randomised words which don’t look even slightly believable.
              </p>
              <ul class="list-disc marker:text-secondary space-y-4 mt-6">
                <li class="">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li class="">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li class="">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
              </ul>
              <div class="grid xl:grid-cols-2 grid-cols-1  gap-5 md:mt-14 mt-8 ">
                <ul class="flex items-center space-x-3 ">
                  <li class=" text-black font-semibold">Tags:</li>
                  <li>
                    <a href="#" class=" px-3 py-1  bg-white rounded hover:text-primary">
                      Business
                    </a>
                  </li>
                  <li>
                    <a href="#" class=" px-3 py-1  bg-white rounded hover:text-primary">
                      Education
                    </a>
                  </li>
                  <li>
                    <a href="#" class=" px-3 py-1  bg-white rounded hover:text-primary">
                      Design
                    </a>
                  </li>
                </ul>
                <ul class="flex space-x-3 xl:justify-end items-center  ">
                  <li class=" text-black font-semibold">Share On:</li>
                  <li>
                    <a href="#" class="flex h-8 w-8">
                      <img src="assets/images/icon/fb.svg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#" class="flex h-8 w-8">
                      <img src="assets/images/icon/tw.svg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#" class="flex h-8 w-8">
                      <img src="assets/images/icon/pn.svg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#" class="flex h-8 w-8">
                      <img src="assets/images/icon/ins.svg" alt="">
                    </a>
                  </li>
                </ul>
              </div>
              <!-- related post  -->
              <div class="grid xl:grid-cols-2 grid-cols-1  gap-[30px] md:mt-14 mt-8">
                <a class=" flex space-x-4 shadow-box7 rounded p-5 bg-white" href="#">
                  <div class="flex-none ">
                    <div class="h-20 w-20  rounded">
                      <img src="assets/images/all-img/rc-1.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="flex-1 ">
                    <span class=" text-primary  text-base mb-1">Prev Post</span>
                    <div class="mb-1 font-semibold text-black">
                      How Technology Can Help You Stay Healthy
                    </div>
                  </div>
                </a>
                <!-- end single -->
                <a class=" flex  flex-row-reverse shadow-box7 bg-white rounded p-5" href="#">
                  <div class="flex-none ">
                    <div class="h-20 w-20  rounded ml-4">
                      <img src="assets/images/all-img/rc-3.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="flex-1 text-right ">
                    <span class=" text-primary  text-base mb-1">Next Post</span>
                    <div class="mb-1 font-semibold text-black">
                      How Technology Can Help You Stay Healthy
                    </div>
                  </div>
                </a>
                <!-- end single -->
              </div>
            </div>
          </div>
          <!-- comments start -->
          <div class=" mt-14">
            <h3 class=" mb-6">
              3 Comments
            </h3>
            <ul class="comments space-y-4">
              <li class="block border-b border-[#ECECEC] pb-6 mt-6 last:border-0 last:pb-0">
                <div class="flex">
                  <div class="flex-none">
                    <div class="h-[72px] w-[72px] rounded-full mr-6">
                      <img src="../../../assets/images/all-img/ins-1.html" alt="" class="w-full block h-full object-contain rounded-full" />
                    </div>
                  </div>
                  <div class="flex-1">
                    <div class="flex flex-wrap justify-between mb-2">
                      <div>
                        <span class="text-xl  font-semibold text-black block mb-1">Ferira Watson
                        </span>
                        <span class=" block">Oct 09, 2021</span>
                      </div>
                      <a href="#" class=" inline-flex px-3 py-1 rounded text-secondary bg-[#E3F9F6] hover:text-white hover:bg-secondary h-[35px]
                            items-center space-x-2 leading-[1]">
                        <span class=" text-xl leading-[1] top-[3px] relative">
                            <iconify-icon icon="charm:forward" rotate="180deg"></iconify-icon>
                        </span>
                        <span class=" leading-[1]">Reply</span>
                      </a>
                    </div>
                    <p>
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                    </p>
                  </div>
                </div>
                <ul class="comments mt-6 space-y-4 ml-14 border-t border-[#ECECEC]">
                  <li class="block border-b border-[#ECECEC] pb-6 mt-6 last:border-0 last:pb-0">
                    <div class="flex">
                      <div class="flex-none">
                        <div class="h-[72px] w-[72px] rounded-full mr-6">
                          <img src="../../../assets/images/all-img/ins-3.html" alt="" class="w-full block h-full object-contain rounded-full" />
                        </div>
                      </div>
                      <div class="flex-1">
                        <div class="flex flex-wrap justify-between mb-2">
                          <div>
                            <span class="text-xl  font-semibold text-black block mb-1">Ferira Watson
                                </span>
                            <span class=" block">Oct 09, 2021</span>
                          </div>
                          <a href="#" class=" inline-flex px-3 py-1 rounded text-secondary bg-[#E3F9F6] hover:text-white hover:bg-secondary h-[35px]
                                    items-center space-x-2 leading-[1]">
                            <span class=" text-xl leading-[1] top-[3px] relative">
                                    <iconify-icon icon="charm:forward" rotate="180deg"></iconify-icon>
                                </span>
                            <span class=" leading-[1]">Reply</span>
                          </a>
                        </div>
                        <p>
                          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="block">
                <div class="flex">
                  <div class="flex-none">
                    <div class="h-[72px] w-[72px] rounded-full mr-6">
                      <img src="../../../assets/images/all-img/ins-2.html" alt="" class="w-full block h-full object-contain rounded-full" />
                    </div>
                  </div>
                  <div class="flex-1">
                    <div class="flex flex-wrap justify-between mb-2">
                      <div>
                        <span class="text-xl  font-semibold text-black block mb-1">Ferira Watson
                        </span>
                        <span class=" block">Oct 09, 2021</span>
                      </div>
                      <a href="#" class=" inline-flex px-3 py-1 rounded text-secondary bg-[#E3F9F6] hover:text-white hover:bg-secondary h-[35px]
                            items-center space-x-2 leading-[1]">
                        <span class=" text-xl leading-[1] top-[3px] relative">
                            <iconify-icon icon="charm:forward" rotate="180deg"></iconify-icon>
                        </span>
                        <span class=" leading-[1]">Reply</span>
                      </a>
                    </div>
                    <p>
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- Reply start -->
          <div class=" mt-14">
            <h3 class=" mb-4">
              Leave A Reply
            </h3>
            <div>
              Your email address will not be published. Requires fields are marked*
            </div>
            <div class=" md:grid-cols-2 grid grid-cols-1 gap-[30px] mt-6 ">
              <div>
                <input type="text" class=" from-control" placeholder="Name*">
              </div>
              <div>
                <input type="email" class=" from-control" placeholder="Email*">
              </div>
              <div class="md:col-span-2 col-span-1">
                <input type="url" class=" from-control" placeholder="Website Address">
              </div>
              <div class="md:col-span-2 col-span-1">
                <textarea class=" from-control" placeholder="Your Message*" rows="5"></textarea>
              </div>
            </div>
            <button class="btn btn-primary mt-[30px]">
              Post Comment
            </button>
          </div>
        </div>
        <div class="lg:col-span-4 col-span-12">


          <div class="sidebarWrapper space-y-[30px]">
            <div class="wdiget widget_search">
              <div class="bg-[#F8F8F8] flex  rounded-md shadow-e1 items-center  py-[4px] pl-3  relative">
                <div class="flex-1">
                  <input type="text" placeholder="Search keyword..." class="border-none focus:ring-0 bg-transparent">
                </div>
                <div class="flex-none">
                  <button class="btn btn-primary">
                    <img src="assets/images/icon/search.svg" alt=""></button>
                </div>
              </div>
            </div>
            <div class="wdiget widget_catagory">
              <h4 class="widget-title">Categories</h4>

              <ul class=" list-item space-y-4">

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>Development (23)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>Art &amp; Design (45)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>Data Science (14)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>Data Science (14)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>Technology (28)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

                <li class=" block">
                  <a href="#" class=" flex justify-between bg-[#F8F8F8] py-[17px] px-5 rounded hover:bg-primary hover:text-white transition-all
                        duration-150">
                    <span>It Management (34)</span>
                    <span class=" text-2xl">
                        <iconify-icon icon="heroicons:chevron-right-20-solid"></iconify-icon>
                    </span>
                  </a>
                </li>

              </ul>
            </div>
            <div class="wdiget widget-recent-post">
              <h4 class=" widget-title">Related Courses</h4>
              <ul class="list">
                <li class=" flex space-x-4 border-[#ECECEC] pb-6 mb-6 last:pb-0 last:mb-0 last:border-0 border-b">
                  <div class="flex-none ">
                    <div class="h-20 w-20  rounded">
                      <img src="assets/images/all-img/rc-1.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="flex-1 ">
                    <div class="mb-1 font-semibold text-black">
                      How to Manage Ads For Clients The Right Way
                    </div>
                    <a class=" text-secondary font-semibold" href="#">Read More</a>
                  </div>
                </li>
                <li class=" flex space-x-4 border-[#ECECEC] pb-6 mb-6 last:pb-0 last:mb-0 last:border-0 border-b">
                  <div class="flex-none ">
                    <div class="h-20 w-20  rounded">
                      <img src="assets/images/all-img/rc-2.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="flex-1 ">
                    <div class="mb-1 font-semibold text-black">
                      How to Manage Ads For Clients The Right Way
                    </div>
                    <a class=" text-secondary font-semibold" href="#">Read More</a>
                  </div>
                </li>
                <li class=" flex space-x-4 border-[#ECECEC] pb-6 mb-6 last:pb-0 last:mb-0 last:border-0 border-b">
                  <div class="flex-none ">
                    <div class="h-20 w-20  rounded">
                      <img src="assets/images/all-img/rc-3.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="flex-1 ">
                    <div class="mb-1 font-semibold text-black">
                      How to Manage Ads For Clients The Right Way
                    </div>
                    <a class=" text-secondary font-semibold" href="#">Read More</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wdiget">
              <h4 class="widget-title">Popular Tags</h4>
              <ul class="flex flex-wrap">

                <li class="mr-2 mb-2">
                  <a href="#" class="bg-[#F8F8F8] px-3 py-1 rounded text-base  transition-all  duration-150 hover:bg-primary hover:text-white">
                    Business
                  </a>
                </li>

                <li class="mr-2 mb-2">
                  <a href="#" class="bg-[#F8F8F8] px-3 py-1 rounded text-base  transition-all  duration-150 hover:bg-primary hover:text-white">
                    Education
                  </a>
                </li>

                <li class="mr-2 mb-2">
                  <a href="#" class="bg-[#F8F8F8] px-3 py-1 rounded text-base  transition-all  duration-150 hover:bg-primary hover:text-white">
                    Design
                  </a>
                </li>

                <li class="mr-2 mb-2">
                  <a href="#" class="bg-[#F8F8F8] px-3 py-1 rounded text-base  transition-all  duration-150 hover:bg-primary hover:text-white">
                    Students
                  </a>
                </li>

                <li class="mr-2 mb-2">
                  <a href="#" class="bg-[#F8F8F8] px-3 py-1 rounded text-base  transition-all  duration-150 hover:bg-primary hover:text-white">
                    Teachers
                  </a>
                </li>

                <li class="mr-2 mb-2">
                  <a href="#" class="bg-[#F8F8F8] px-3 py-1 rounded text-base  transition-all  duration-150 hover:bg-primary hover:text-white">
                    Classroom
                  </a>
                </li>

                <li class="mr-2 mb-2">
                  <a href="#" class="bg-[#F8F8F8] px-3 py-1 rounded text-base  transition-all  duration-150 hover:bg-primary hover:text-white">
                    Online
                  </a>
                </li>

                <li class="mr-2 mb-2">
                  <a href="#" class="bg-[#F8F8F8] px-3 py-1 rounded text-base  transition-all  duration-150 hover:bg-primary hover:text-white">
                    e-Learning
                  </a>
                </li>

                <li class="mr-2 mb-2">
                  <a href="#" class="bg-[#F8F8F8] px-3 py-1 rounded text-base  transition-all  duration-150 hover:bg-primary hover:text-white">
                    Book
                  </a>
                </li>

              </ul>
            </div>
            <div class="wdiget">
              <h4 class="widget-title">Instagram Feed</h4>
              <div class="grid grid-cols-3 gap-4">

                <div>
                  <a href="#" class="group relative block h-20 w-full rounded">
                    <img src="assets/images/all-img/ins-1.png" alt="" class="block h-full w-full rounded object-cover" />
                    <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40
                                                    text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                      <span class="scale-0 transition-all duration-150 group-hover:scale-100">
                                                    <iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
                                                </span>
                    </div>
                  </a>
                </div>

                <div>
                  <a href="#" class="group relative block h-20 w-full rounded">
                    <img src="assets/images/all-img/ins-2.png" alt="" class="block h-full w-full rounded object-cover" />
                    <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40
                                                    text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                      <span class="scale-0 transition-all duration-150 group-hover:scale-100">
                                                    <iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
                                                </span>
                    </div>
                  </a>
                </div>

                <div>
                  <a href="#" class="group relative block h-20 w-full rounded">
                    <img src="assets/images/all-img/ins-3.png" alt="" class="block h-full w-full rounded object-cover" />
                    <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40
                                                    text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                      <span class="scale-0 transition-all duration-150 group-hover:scale-100">
                                                    <iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
                                                </span>
                    </div>
                  </a>
                </div>

                <div>
                  <a href="#" class="group relative block h-20 w-full rounded">
                    <img src="assets/images/all-img/ins-4.png" alt="" class="block h-full w-full rounded object-cover" />
                    <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40
                                                    text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                      <span class="scale-0 transition-all duration-150 group-hover:scale-100">
                                                    <iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
                                                </span>
                    </div>
                  </a>
                </div>

                <div>
                  <a href="#" class="group relative block h-20 w-full rounded">
                    <img src="assets/images/all-img/ins-5.png" alt="" class="block h-full w-full rounded object-cover" />
                    <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40
                                                    text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                      <span class="scale-0 transition-all duration-150 group-hover:scale-100">
                                                    <iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
                                                </span>
                    </div>
                  </a>
                </div>

                <div>
                  <a href="#" class="group relative block h-20 w-full rounded">
                    <img src="assets/images/all-img/ins-6.png" alt="" class="block h-full w-full rounded object-cover" />
                    <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40
                                                    text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                      <span class="scale-0 transition-all duration-150 group-hover:scale-100">
                                                    <iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>
                                                </span>
                    </div>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black bg-[url('../images/all-img/footer-bg-1.html')] bg-cover bg-center bg-no-repeat">
    <div class="section-padding container">
      <div class="grid grid-cols-1 gap-7 md:grid-cols-2 lg:grid-cols-3">
        <div class="single-footer">
          <div class="lg:max-w-[270px]">
            <a href="#" class="mb-10 block">
              <img src="assets/images/logo/footer-logo.svg" alt="">
            </a>
            <p>
              Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis
              cursus.
            </p>
            <ul class="flex space-x-4 pt-8">
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:facebook"></iconify-icon>
                </a>
              </li>
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:twitter"></iconify-icon>
                </a>
              </li>
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:linkedin"></iconify-icon>
                </a>
              </li>
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:instagram"></iconify-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="single-footer">
          <div class="flex space-x-[80px]">
            <div class="flex-1 lg:flex-none">
              <h4 class="mb-8 text-2xl font-bold text-white">Links</h4>
              <ul class="list-item space-y-5">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Courses</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="flex-1 lg:flex-none">
              <h4 class="mb-8 text-2xl font-bold text-white">Legal</h4>
              <ul class="list-item space-y-5">
                <li>
                  <a href="#">Legal</a>
                </li>
                <li>
                  <a href="#">Tearms of Use</a>
                </li>
                <li>
                  <a href="#">Tearm & Condition</a>
                </li>
                <li>
                  <a href="#">Payment Method</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="single-footer">
          <h4 class="mb-8 text-2xl font-bold text-white">Newsletter</h4>
          <div class="mb-8">
            Join over
            <span class="text-primary underline">68,000</span>
            people getting our emails Lorem ipsum dolor sit amet consectet
          </div>
          <div class="mb-4 flex items-center rounded-md bg-white py-[10px] pr-[10px] pl-6 shadow-e1">
            <div class="flex-none">
              <span class=" ">
              <img src="assets/images/icon/mail.svg" alt="">
            </span>
            </div>
            <div class="flex-1">
              <input type="text" placeholder="Enter your mail" class="border-none focus:ring-0">
            </div>
          </div>
          <button class="btn btn-primary block w-full text-center">
            Subscribe Now
          </button>
        </div>
      </div>
    </div>
    <div class="container border-t border-white border-opacity-[0.1] py-8 text-center text-base">
      &copy; Copyright 2022 | Edumim Template | All Rights Reserved
    </div>
  </footer>

  <div class="rt-mobile-menu-overlay"></div>
  <!-- scripts -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/rt-plugins.js"></script>
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script src="../../../../code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from bestwpware.com/html/tf/edumim/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Sep 2023 18:37:35 GMT -->
</html>