<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bestwpware.com/html/tf/edumim/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Sep 2023 18:35:29 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>EduMim Html Template</title>
  <link rel="icon" type="image/png" href="assets/images/logo/favicon.html">
  <link rel="stylesheet" href="assets/css/rt-plugins.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class=" font-gilroy font-medium text-gray text-lg leading-[27px]">
  <!-- [if IE]> <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
    </p> <![endif] -->

  <section class=" xl:min-h-screen bg-[url('../images/banner/2.html')] bg-cover bg-no-repeat bg-center overflow-hidden xl:pb-[130px]">
    <header class="site-header ">
      <div class="bg-primary text-white py-3 md:block hidden">
        <div class=" container">
          <div class="grid lg:grid-cols-2  grid-cols-1 gap-5 ">
            <ul class=" flex  divide-x divide-white divide-opacity-25 text-base lg:justify-start justify-center">
              <li class="mr-4">
                12893 Green Valley Street, USA 83682
              </li>
              <li class="pl-4">
                <a href="https://bestwpware.com/cdn-cgi/l/email-protection#15767a7b617476617c7b737a557278747c793b767a78"><span class="__cf_email__" data-cfemail="8be8e4e5ffeae8ffe2e5ede4cbece6eae2e7a5e8e4e6">[email&#160;protected]</span></a>
              </li>
            </ul>
            <ul class=" text-base flex  lg:justify-end justify-center divide-x divide-white divide-opacity-25 items-center">
              <li class="px-2">Follow Us On:</li>
              <li class="px-2">
                <a href="#">
                  <img src="assets/images/social/wfb.svg" alt=""></a>
              </li>
              <li class="px-2">
                <a href="#">
                  <img src="assets/images/social/wt.svg" alt=""></a>
              </li>
              <li class="px-2">
                <a href="#">
                  <img src="assets/images/social/w-i.svg" alt=""></a>
              </li>
              <li class="px-2">
                <a href="#">
                  <img src="assets/images/social/w-ins.svg" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-header py-8 header-normal2  rt-sticky top-0 w-full z-[999] ">
        <div class="container">
          <div class=" flex items-center justify-between ">
            <a href="index-2.html" class="brand-logo flex-none lg:mr-10 md:w-auto max-w-[120px]  ">
              <img src="assets/images/logo/logo.svg" alt=""></a>
            <div class="flex items-center flex-1">
              <div class="flex-1 main-menu relative mr-[74px]">
                <ul class="menu-active-classes">
                  <li class=" menu-item-has-children">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="index-2.html">Home One</a>
                      </li>
                      <li>
                        <a href="index2.html">Home Two</a>
                      </li>
                      <li>
                        <a href="index3.html">Home Three</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="about.html">About 1</a>
                      </li>
                      <li>
                        <a href="about2.html">About 2</a>
                      </li>
                      <li>
                        <a href="instructor.html">instructor 1</a>
                      </li>
                      <li>
                        <a href="instructor2.html">instructor 2</a>
                      </li>
                      <li>
                        <a href="instructor-details.html">instructor Single</a>
                      </li>
                      <li>
                        <a href="event.html">Event</a>
                      </li>
                      <li>
                        <a href="event-single.html">Event single</a>
                      </li>
                      <li>
                        <a href="404.html">404</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Courses</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="courses.html">courses</a>
                      </li>
                      <li>
                        <a href="courses-sidebar.html">courses Sidebar</a>
                      </li>
                      <li>
                        <a href="single-course.html">Single-course</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="blog.html">Blog</a>
                      </li>
                      <li>
                        <a href="blog-full.html">Full Width</a>
                      </li>
                      <li>
                        <a href="blog-standard.html">Blog Standard</a>
                      </li>
                      <li>
                        <a href="blog-single.html">Single Blog</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html">Contacts</a>
                  </li>
                </ul>
                <div class=" lg:block hidden">
                  <div class="border border-gray rounded-md  h-[46px] modal-search">
                    <input type="text" class=" block w-full rounded-md  h-full border-none ring-0 focus:outline-none  focus:ring-0" placeholder="Search..">
                  </div>
                </div>
              </div>
              <div class="flex-none flex space-x-[18px]">
                <div>
                  <button type="button" class=" md:w-[56px] md:h-[56px] h-10 w-10 rounded bg-white flex flex-col items-center justify-center modal-trigger">
                    <img src="assets/images/svg/search.svg" alt=""></button>
                </div>
                <div class=" block   lg:hidden">
                  <button type="button" class=" text-3xl md:w-[56px] h-10 w-10 md:h-[56px] rounded bg-white flex flex-col items-center justify-center menu-click">
                    <iconify-icon icon="cil:hamburger-menu" rotate="180deg"></iconify-icon>
                  </button>
                </div>
                <div class=" hidden lg:block">
                  <a href="#" class="btn bg-black text-white py-[15px] px-8">Start Free Trial</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class=" lg:hidden block">
        <div class="border border-gray rounded-md  h-[46px] modal-search">
          <input type="text" class=" block w-full rounded-md  h-full border-none ring-0 focus:outline-none  focus:ring-0" placeholder="Search..">
        </div>
      </div>
    </div>
    <div class="openmobile-menu fixed top-0 h-screen pt-10 pb-6 bg-white shadow-box2 w-[320px] overflow-y-auto flex flex-col
        z-[999]">
      <div class="flex justify-between px-6 flex-none">
        <a href="index-2.html" class="brand-logo flex-none mr-10 ">
          <img src="assets/images/logo/logo.svg" alt="">
        </a>
        <span class=" text-3xl text-black cursor-pointer rt-mobile-menu-close">
            <iconify-icon icon="fe:close"></iconify-icon>
        </span>
      </div>
      <div class="mobile-menu mt-6 flex-1 ">
        <ul class="menu-active-classes">
          <li class=" menu-item-has-children">
            <a href="#">Home</a>
            <ul class="sub-menu">
              <li>
                <a href="index-2.html">Home One</a>
              </li>
              <li>
                <a href="index2.html">Home Two</a>
              </li>
              <li>
                <a href="index3.html">Home Three</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Pages</a>
            <ul class="sub-menu">
              <li>
                <a href="about.html">About 1</a>
              </li>
              <li>
                <a href="about2.html">About 2</a>
              </li>
              <li>
                <a href="instructor.html">instructor 1</a>
              </li>
              <li>
                <a href="instructor2.html">instructor 2</a>
              </li>
              <li>
                <a href="instructor-details.html">instructor Single</a>
              </li>
              <li>
                <a href="event.html">Event</a>
              </li>
              <li>
                <a href="event-single.html">Event single</a>
              </li>
              <li>
                <a href="404.html">404</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Courses</a>
            <ul class="sub-menu">
              <li>
                <a href="courses.html">courses</a>
              </li>
              <li>
                <a href="courses-sidebar.html">courses Sidebar</a>
              </li>
              <li>
                <a href="single-course.html">Single-course</a>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="#">Blog</a>
            <ul class="sub-menu">
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="blog-full.html">Full Width</a>
              </li>
              <li>
                <a href="blog-standard.html">Blog Standard</a>
              </li>
              <li>
                <a href="blog-single.html">Single Blog</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contacts</a>
          </li>
        </ul>
      </div>
      <div class=" flex-none pb-4">
        <div class=" text-center text-black font-semibold mb-2">Follow Us</div>
        <ul class="flex space-x-4 justify-center ">
          <li>
            <a href="#" class="flex h-10 w-10">
              <img src="assets/images/icon/fb.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" class="flex h-10 w-10">
              <img src="assets/images/icon/tw.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" class="flex h-10 w-10">
              <img src="assets/images/icon/pn.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" class="flex h-10 w-10">
              <img src="assets/images/icon/ins.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container relative">
      <div class="xl:max-w-[570px] xl:pt-[129px] lg:py-28 md:py-20 py-14  lg:space-y-10 space-y-6">
        <div class=" lg:text-[77px] lg:leading-[106.4px]  md:text-6xl md:leading-[72px] text-black font-bold text-5xl leading-[62px]">
          Better
          <span class="text-primary">Learning Future</span>
          Starts With
          Edumim
        </div>
        <div class=" plain-text text-gray leading-[30px] border-l-2 border-primary pl-4">
          It is long established fact that reader distracted by the readable content.
        </div>
        <div class="md:flex  md:space-x-4 space-y-3 md:space-y-0 pt-5">
          <a href="#" class="btn btn-primary">Get Started Now</a>
          <a href="#" class="btn btn-black">Get Started Now</a>
        </div>
      </div>
      <div class="imge-box  hidden  xl:block absolute right-[-60px] top-1/2  -translate-y-1/2 mt-[60px]  ">
        <img src="assets/images/banner/man2.png" alt="">
      </div>
    </div>
  </section>
  <!-- catagory start -->
  <div class="feature-area bg-[url('../images/all-img/section-bg-6.html')] bg-cover bg-no-repeat bg-center section-padding">
    <div class="container">
      <div class="text-center">
        <div class="mini-title">Course Categories</div>
        <div class="column-title ">
          Browse Top
          <span class="shape-bg">Categories</span>
        </div>
      </div>
      <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[30px] pt-10">


        <a class=" rounded-[8px] transition-all duration-300 hover:shadow-box bg-white flex space-x-5 p-[30px] border-l-4
            border-white hover:border-primary" href="#">
          <div class="w-[72px] h-[72px] rounded bg-white relative  group-hover:bg-[#FFE8E8]">
            <img src="assets/images/icon/ct1.svg" alt="" class="w-full h-full object-cover rounded ">
          </div>
          <div class="course-content">
            <h4 class=" lg:text-2xl text-1xl  mb-2 font-bold">Data Science</h4>
            <p>68 Courses</p>
          </div>
        </a>

        <a class=" rounded-[8px] transition-all duration-300 hover:shadow-box bg-white flex space-x-5 p-[30px] border-l-4
            border-white hover:border-primary" href="#">
          <div class="w-[72px] h-[72px] rounded bg-white relative  group-hover:bg-green-paste">
            <img src="assets/images/icon/ct2.svg" alt="" class="w-full h-full object-cover rounded ">
          </div>
          <div class="course-content">
            <h4 class=" lg:text-2xl text-1xl  mb-2 font-bold">UI/UX Design</h4>
            <p>UI/UX Design</p>
          </div>
        </a>

        <a class=" rounded-[8px] transition-all duration-300 hover:shadow-box bg-white flex space-x-5 p-[30px] border-l-4
            border-white hover:border-primary" href="#">
          <div class="w-[72px] h-[72px] rounded bg-white relative  group-hover:bg-[#E8F5FF]">
            <img src="assets/images/icon/ct3.svg" alt="" class="w-full h-full object-cover rounded ">
          </div>
          <div class="course-content">
            <h4 class=" lg:text-2xl text-1xl  mb-2 font-bold">Modern Physics</h4>
            <p>68 Courses</p>
          </div>
        </a>

        <a class=" rounded-[8px] transition-all duration-300 hover:shadow-box bg-white flex space-x-5 p-[30px] border-l-4
            border-white hover:border-primary" href="#">
          <div class="w-[72px] h-[72px] rounded bg-white relative  group-hover:bg-[#E3F9F6]">
            <img src="assets/images/icon/ct4.svg" alt="" class="w-full h-full object-cover rounded ">
          </div>
          <div class="course-content">
            <h4 class=" lg:text-2xl text-1xl  mb-2 font-bold">Music Production</h4>
            <p>68 Courses</p>
          </div>
        </a>

        <a class=" rounded-[8px] transition-all duration-300 hover:shadow-box bg-white flex space-x-5 p-[30px] border-l-4
            border-white hover:border-primary" href="#">
          <div class="w-[72px] h-[72px] rounded bg-white relative  group-hover:bg-[#EEE8FF]">
            <img src="assets/images/icon/ct5.svg" alt="" class="w-full h-full object-cover rounded ">
          </div>
          <div class="course-content">
            <h4 class=" lg:text-2xl text-1xl  mb-2 font-bold">Data Science</h4>
            <p>45 Courses</p>
          </div>
        </a>

        <a class=" rounded-[8px] transition-all duration-300 hover:shadow-box bg-white flex space-x-5 p-[30px] border-l-4
            border-white hover:border-primary" href="#">
          <div class="w-[72px] h-[72px] rounded bg-white relative  group-hover:bg-[#FFF6EB]">
            <img src="assets/images/icon/ct6.svg" alt="" class="w-full h-full object-cover rounded ">
          </div>
          <div class="course-content">
            <h4 class=" lg:text-2xl text-1xl  mb-2 font-bold">Finances</h4>
            <p>68 Courses</p>
          </div>
        </a>

      </div>
      <div class="text-center pt-[70px]">
        <a href="#" class=" btn btn-primary">View All Categories</a>
      </div>
    </div>
  </div>
  <!-- about area start -->
  <div class="about-area section-padding">
    <div class="container">
      <div class="grid grid-cols-12 gap-[30px]">
        <div class="xl:col-span-7 lg:col-span-6 col-span-12">
          <img src="assets/images/all-img/about3.png" alt="" class=" block w-full" />
        </div>
        <div class="xl:col-span-5 lg:col-span-6 col-span-12">
          <div class="mini-title">About Edumim</div>
          <h4 class="column-title ">
            We Provide The Best Online
            <span class="shape-bg">
                            Education</span>
          </h4>
          <div class=" mb-8">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
            by injected humour.
          </div>
          <div class="space-y-8">
            <div class="progressbar-group">
              <div class="flex justify-between" data-width="85%">
                <span class="block text-black font-semibold mb-2">Business Studies</span>
                <span class=" block mb-2 text-black font-semibold">86%</span>
              </div>
              <div class="rounded-[2px] overflow-hidden bg-opacity-10 bg-black h-[6px] relative">
                <div class="ani  h-[6px] bg-primary block absolute left-0 top-1/2 -translate-y-1/2 " data-progress="85"></div>
              </div>
            </div>
            <div class="progressbar-group">
              <div class="flex justify-between" data-width="67%">
                <span class="block text-black font-semibold mb-2">Marketing
                                </span>
                <span class=" block mb-2 text-black font-semibold">67%</span>
              </div>
              <div class="rounded-[2px] overflow-hidden bg-opacity-10 bg-black h-[6px] relative">
                <div class="ani  h-[6px] bg-secondary block absolute left-0 top-1/2 -translate-y-1/2 " data-progress="67"></div>
              </div>
            </div>
            <div class="progressbar-group">
              <div class="flex justify-between" data-width="95%">
                <span class="block text-black font-semibold mb-2">Design & Development
                                </span>
                <span class=" block mb-2 text-black font-semibold">95%</span>
              </div>
              <div class="rounded-[2px] overflow-hidden bg-opacity-10 bg-black h-[6px] relative">
                <div class="ani  h-[6px] bg-tertiary block absolute left-0 top-1/2 -translate-y-1/2 " data-progress="95"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- course section start -->
  <div class=" section-padding bg-[url('../images/all-img/section-bg-7.html')] bg-cover bg-no-repeat bg-center">
    <div class="container">
      <div class="text-center">
        <div class="mini-title">Featured Courses</div>
        <div class="column-title ">
          Choose Unlimited
          <span class="shape-bg">Courses</span>
        </div>
      </div>
      <div class="grid  xl:grid-cols-2 grid-cols-1 gap-[30px] lg:pt-10 pt-5">


        <a class=" bg-white rounded-[8px] transition duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 sm:flex p-8 sm:space-x-6 space-y-6 sm:space-y-0" href="#">
          <div class="flex-none">
            <div class="sm:w-[159px] h-[159px]  rounded  relative">
              <img src="assets/images/all-img/c1.png" alt="" class=" w-full h-full object-cover rounded">
            </div>
          </div>
          <div class="course-content flex-1">
            <div class="text-primary font-bold lg:text-2xl text-1xl mb-2 flex justify-between">
              <span class=" inline-block">$29.28</span>
              <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              </span>
            </div>
            <h4 class=" lg:text-2xl lg:eading-[36px] text-1xl mb-4 font-bold">Basic Fundamentals of Interior &amp; Graphics Design</h4>
            <div class="flex   space-x-6">
              <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
              </span>
              <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
              </span>
            </div>
          </div>
        </a>

        <a class=" bg-white rounded-[8px] transition duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 sm:flex p-8 sm:space-x-6 space-y-6 sm:space-y-0" href="#">
          <div class="flex-none">
            <div class="sm:w-[159px] h-[159px]  rounded  relative">
              <img src="assets/images/all-img/c2.png" alt="" class=" w-full h-full object-cover rounded">
            </div>
          </div>
          <div class="course-content flex-1">
            <div class="text-primary font-bold lg:text-2xl text-1xl mb-2 flex justify-between">
              <span class=" inline-block">Free</span>
              <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              </span>
            </div>
            <h4 class=" lg:text-2xl lg:eading-[36px] text-1xl mb-4 font-bold">Increasing Engagement with Instagram &amp; Facebook</h4>
            <div class="flex   space-x-6">
              <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
              </span>
              <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
              </span>
            </div>
          </div>
        </a>

        <a class=" bg-white rounded-[8px] transition duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 sm:flex p-8 sm:space-x-6 space-y-6 sm:space-y-0" href="#">
          <div class="flex-none">
            <div class="sm:w-[159px] h-[159px]  rounded  relative">
              <img src="assets/images/all-img/c3.png" alt="" class=" w-full h-full object-cover rounded">
            </div>
          </div>
          <div class="course-content flex-1">
            <div class="text-primary font-bold lg:text-2xl text-1xl mb-2 flex justify-between">
              <span class=" inline-block">$72.39</span>
              <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              </span>
            </div>
            <h4 class=" lg:text-2xl lg:eading-[36px] text-1xl mb-4 font-bold">Introduction to Color Theory &amp;
              Basic UI/UX</h4>
            <div class="flex   space-x-6">
              <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
              </span>
              <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
              </span>
            </div>
          </div>
        </a>

        <a class=" bg-white rounded-[8px] transition duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 sm:flex p-8 sm:space-x-6 space-y-6 sm:space-y-0" href="#">
          <div class="flex-none">
            <div class="sm:w-[159px] h-[159px]  rounded  relative">
              <img src="assets/images/all-img/c4.png" alt="" class=" w-full h-full object-cover rounded">
            </div>
          </div>
          <div class="course-content flex-1">
            <div class="text-primary font-bold lg:text-2xl text-1xl mb-2 flex justify-between">
              <span class=" inline-block">$72.39</span>
              <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              </span>
            </div>
            <h4 class=" lg:text-2xl lg:eading-[36px] text-1xl mb-4 font-bold">Financial Security Thinking and Principles Theory</h4>
            <div class="flex   space-x-6">
              <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
              </span>
              <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
              </span>
            </div>
          </div>
        </a>

        <a class=" bg-white rounded-[8px] transition duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 sm:flex p-8 sm:space-x-6 space-y-6 sm:space-y-0" href="#">
          <div class="flex-none">
            <div class="sm:w-[159px] h-[159px]  rounded  relative">
              <img src="assets/images/all-img/c5.png" alt="" class=" w-full h-full object-cover rounded">
            </div>
          </div>
          <div class="course-content flex-1">
            <div class="text-primary font-bold lg:text-2xl text-1xl mb-2 flex justify-between">
              <span class=" inline-block">Free</span>
              <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              </span>
            </div>
            <h4 class=" lg:text-2xl lg:eading-[36px] text-1xl mb-4 font-bold">Logo Design: From Concept to Presentation</h4>
            <div class="flex   space-x-6">
              <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
              </span>
              <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
              </span>
            </div>
          </div>
        </a>

        <a class=" bg-white rounded-[8px] transition duration-150 border-b-4 hover:border-primary border-transparent
            hover:shadow-box6 sm:flex p-8 sm:space-x-6 space-y-6 sm:space-y-0" href="#">
          <div class="flex-none">
            <div class="sm:w-[159px] h-[159px]  rounded  relative">
              <img src="assets/images/all-img/c6.png" alt="" class=" w-full h-full object-cover rounded">
            </div>
          </div>
          <div class="course-content flex-1">
            <div class="text-primary font-bold lg:text-2xl text-1xl mb-2 flex justify-between">
              <span class=" inline-block">$29.82</span>
              <span class=" flex space-x-1">
                        <span class="w-4 h-4 inline-block ">
                            <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                    <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              <span class="w-4 h-4 inline-block ">
                                        <img src="assets/images/svg/review.svg" alt="" class=" w-full h-full block object-cover"></span>
              </span>
            </div>
            <h4 class=" lg:text-2xl lg:eading-[36px] text-1xl mb-4 font-bold">Professional Ceramic Moulding for Beginners</h4>
            <div class="flex   space-x-6">
              <span class=" flex items-center space-x-2">
                                        <img src="assets/images/svg/file2.svg" alt="">
                                            <span>2 Lessons</span>
              </span>
              <span class=" flex items-center space-x-2">
                                            <img src="assets/images/svg/user2.svg" alt="">
                                                <span>4k Lesson</span>
              </span>
            </div>
          </div>
        </a>

      </div>
      <div class="text-center lg:pt-16 pt-10">
        <a href="#" class=" btn btn-primary">View All Courses</a>
      </div>
    </div>
  </div>
  <!-- Couter section start -->
  <div class=" section-padding">
    <div class="container">
      <div class="text-center">
        <div class="mini-title">Some Fun Fact</div>
        <div class="column-title ">
          Our Great
          <span class="shape-bg">Achievement</span>
        </div>
      </div>
      <div class="grid  xl:grid-cols-4 md:grid-cols-2  grid-cols-1 gap-[30px] pt-10">


        <div class="bg-white shadow-box7 text-center pt-[64px] pb-8 px-[50px]  rounded-[8px] relative my-4">
          <img src="assets/images/icon/counter-1.svg" alt="" class=" absolute left-1/2 -translate-x-1/2 -top-10">
          <h4 class=" text-[44px] leading-[66px] text-black font-bold mb-1 ">
            <span class="counter">
                    82
                </span>
            k+
          </h4>
          <p>Enrolled Students</p>
        </div>

        <div class="bg-white shadow-box7 text-center pt-[64px] pb-8 px-[50px]  rounded-[8px] relative my-4">
          <img src="assets/images/icon/counter-2.svg" alt="" class=" absolute left-1/2 -translate-x-1/2 -top-10">
          <h4 class=" text-[44px] leading-[66px] text-black font-bold mb-1 ">
            <span class="counter">
                    460
                </span>
            +
          </h4>
          <p>Academic Programs</p>
        </div>

        <div class="bg-white shadow-box7 text-center pt-[64px] pb-8 px-[50px]  rounded-[8px] relative my-4">
          <img src="assets/images/icon/counter-3.svg" alt="" class=" absolute left-1/2 -translate-x-1/2 -top-10">
          <h4 class=" text-[44px] leading-[66px] text-black font-bold mb-1 ">
            <span class="counter">
                    20
                </span>
            +
          </h4>
          <p>Certified Students</p>
        </div>

        <div class="bg-white shadow-box7 text-center pt-[64px] pb-8 px-[50px]  rounded-[8px] relative my-4">
          <img src="assets/images/icon/counter-4.svg" alt="" class=" absolute left-1/2 -translate-x-1/2 -top-10">
          <h4 class=" text-[44px] leading-[66px] text-black font-bold mb-1 ">
            <span class="counter">
                    200
                </span>
            +
          </h4>
          <p>Award Winning</p>
        </div>

      </div>
    </div>
  </div>
  <!-- video aarea -->
  <div class=" relative video-area section-padding-bottom z-[1]">
    <div class="bg-[url('../images/all-img/section-bg-7.png')] bg-cover bg-no-repeat bg-center absolute left-0 bottom-0 h-[60%]
        w-full z-[-1]"></div>
    <div class="container ">
      <div class="video-wrapper xl:mb-[205px] lg:mb-[150px] mb-20">
        <div class="xl:h-[652px] lg:h-[500px] h-[400px] max-w-[1112px]  mx-auto p-6 bg-white shadow-box8 rounded-lg relative ">
          <img src="assets/images/all-img/video.png" alt="" class=" object-cover w-full h-full  block">
          <div class="h-[80px] w-[80px] mx-auto absolute left-1/2 top-1/2 -translate-y-1/2 -translate-x-1/2 flex flex-col justify-center
                        items-center">
            <div class="animate-ping absolute inline-flex h-full w-full rounded-full ring-white ring-2"></div>
            <a href="#" class="bg-white w-20 h-20 flex flex-col justify-center items-center rounded-full text-3xl text-primary  ">
              <iconify-icon icon="bi:play-fill"></iconify-icon>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-center text-black text-2xl font-medium mb-[50px]">
        <span class=" shape-bg mini">Trusted</span>
        By 1000+ Companies
      </div>

      <ul class="flex flex-wrap items-center lg:justify-between justify-center  ">

        <li class=" mb-6 last:mb-0 mr-6 last:mr-0  transition duration-150 grayscale-[80] hover:grayscale-0 ">
          <a href="#" class=" block">
            <img src="assets/images/all-img/brands/1.svg" alt=""></a>
        </li>

        <li class=" mb-6 last:mb-0 mr-6 last:mr-0  transition duration-150 grayscale-[80] hover:grayscale-0 ">
          <a href="#" class=" block">
            <img src="assets/images/all-img/brands/2.svg" alt=""></a>
        </li>

        <li class=" mb-6 last:mb-0 mr-6 last:mr-0  transition duration-150 grayscale-[80] hover:grayscale-0 ">
          <a href="#" class=" block">
            <img src="assets/images/all-img/brands/3.svg" alt=""></a>
        </li>

        <li class=" mb-6 last:mb-0 mr-6 last:mr-0  transition duration-150 grayscale-[80] hover:grayscale-0 ">
          <a href="#" class=" block">
            <img src="assets/images/all-img/brands/4.svg" alt=""></a>
        </li>

        <li class=" mb-6 last:mb-0 mr-6 last:mr-0  transition duration-150 grayscale-[80] hover:grayscale-0 ">
          <a href="#" class=" block">
            <img src="assets/images/all-img/brands/5.svg" alt=""></a>
        </li>

      </ul>
    </div>
  </div>
  <!-- Why choose area start -->
  <div class="about-area section-padding bg-[url('../images/all-img/section-bg-8.html')] bg-cover  bg-no-repeat bg-center">
    <div class="container">
      <div class="lg:grid grid-cols-12 lg:gap-10  space-y-6 lg:space-y-0">
        <div class="xl:col-span-5 lg:col-span-6 col-span-12">
          <div class="mini-title">Why Choose Edumim</div>
          <h4 class="column-title ">
            Grow Your Skill, Define Your
            <span class="shape-bg pb-4">
                            Bright Future</span>
          </h4>
          <div class=" mb-8">
            Learn at your own pace, move between multiple courses, or switch to a different course. Earn a certificate for every
            learning program that you complete at no additional cost multiple courses this year.
          </div>
          <div>
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-[30px] md:block">
              <div class="bg-white shadow-box7 p-6 rounded">
                <div>
                  <img src="assets/images/svg/mini-target.svg" alt="">
                </div>
                <div class=" font-semibold leading-[27px] text-black mt-3">
                  Learn At Your Own Multiple Courses
                </div>
              </div>
              <div class="bg-white shadow-box7 p-6 rounded">
                <div>
                  <img src="assets/images/svg/mini-heart.svg" alt="">
                </div>
                <div class=" font-semibold leading-[27px] text-black mt-3">
                  We Provide Study Materials
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="xl:col-span-7 lg:col-span-6 col-span-12 ">
          <img src="assets/images/all-img/about4.png" alt="" class=" block w-full object-contain " />
        </div>
      </div>
    </div>
  </div>
  <!-- Achivement Start  -->
  <div class=" section-padding bg-[url('../images/all-img/section-bg-9.html')]  bg-no-repeat bg-center bg-cover ">
    <div class="container">
      <div class="text-center">
        <div class="mini-title">Some Fun Fact</div>
        <div class="column-title ">
          Our Great
          <span class="shape-bg">Achievement</span>
        </div>
      </div>
      <div class="pt-10 pb-8">
        <label class="  max-w-[254px] bg-white rounded-md shadow-box9 p-3 mx-auto flex cursor-pointer active-price items-center ">
          <input type="checkbox" id="pricechnage" class=" hidden form-check">
          <span class=" flex-1 text-center active ">Monthly</span>
          <span class=" flex-1 text-center ">Yearly</span>
        </label>
      </div>
      <div class="space-y-8 max-w-[1170px] mx-auto border-t border-b border-black border-opacity-[0.1] ">



        <div class="flex lg:flex-row flex-col space-y-6 lg:space-y-0 lg:justify-between lg:space-x-8 items-center py-10 px-10
                rounded-md ">

          <div>

            <span class=" text-2xl text-black font-bold">Starter</span>

          </div>
          <div>
            <ul class=" space-y-4">
              <li class=" flex space-x-[9px]">
                <img src="assets/images/svg/check.svg" alt="">
                <span>Sed sed felis neque vehicula iaculis</span>
              </li>
              <li class=" flex space-x-[9px]">
                <img src="assets/images/svg/check.svg" alt="">
                <span>Cras consequat ligula vel augue</span>
              </li>
              <li class=" flex space-x-[9px]">
                <img src="assets/images/svg/check.svg" alt="">
                <span>Maecenas bibendum massa eget</span>
              </li>
            </ul>
          </div>
          <div class="w-[150px] text-center">
            <span class="block font-bold text-black text-[44px]">Free</span>
          </div>
          <div>

            <a href="#" class="btn btn-black">Get Started</a>

          </div>
        </div>


        <div class="flex lg:flex-row flex-col lg:justify-between space-y-6 lg:space-y-0 lg:space-x-8 items-center bg-white py-10 px-10
            rounded-md ">

          <div>

            <span class=" text-2xl text-primary font-bold">Professional</span>

          </div>
          <div>
            <ul class=" space-y-4">
              <li class=" flex space-x-[9px]">
                <img src="assets/images/svg/check.svg" alt="">
                <span>Sed sed felis neque vehicula iaculis</span>
              </li>
              <li class=" flex space-x-[9px]">
                <img src="assets/images/svg/check.svg" alt="">
                <span>Cras consequat ligula vel augue</span>
              </li>
              <li class=" flex space-x-[9px]">
                <img src="assets/images/svg/check.svg" alt="">
                <span>Maecenas bibendum massa eget</span>
              </li>
            </ul>
          </div>
          <div class="w-[150px] text-center">
            <span class="block font-bold text-black text-[44px]">$89.69</span>
          </div>
          <div>

            <a href="#" class="btn btn-primary">Get Started</a>

          </div>
        </div>


        <div class="flex lg:flex-row flex-col space-y-6 lg:space-y-0 lg:justify-between lg:space-x-8 items-center py-10 px-10
                rounded-md ">

          <div>

            <span class=" text-2xl text-black font-bold">Business</span>

          </div>
          <div>
            <ul class=" space-y-4">
              <li class=" flex space-x-[9px]">
                <img src="assets/images/svg/check.svg" alt="">
                <span>Sed sed felis neque vehicula iaculis</span>
              </li>
              <li class=" flex space-x-[9px]">
                <img src="assets/images/svg/check.svg" alt="">
                <span>Cras consequat ligula vel augue</span>
              </li>
              <li class=" flex space-x-[9px]">
                <img src="assets/images/svg/check.svg" alt="">
                <span>Maecenas bibendum massa eget</span>
              </li>
            </ul>
          </div>
          <div class="w-[150px] text-center">
            <span class="block font-bold text-black text-[44px]">$129.69</span>
          </div>
          <div>

            <a href="#" class="btn btn-black">Get Started</a>

          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Article  Start  -->
  <div class=" section-padding">
    <div class="container">
      <div class="text-center">
        <div class="mini-title">Blog & Airticle</div>
        <div class="column-title ">
          Take A Look At The Latest
          <span class="shape-bg">Articles</span>
        </div>
      </div>
      <div class="grid  xl:grid-cols-2 grid-cols-1 gap-[30px] lg:pt-10  pt-5">


        <div class=" bg-white shadow-box7 rounded-[8px] group transition duration-150 ring-0 hover:ring-2 hover:ring-primary
            hover:shadow-box8 sm:flex p-4 sm:space-x-6 space-y-6 sm:space-y-0">
          <div class="flex-none">
            <div class="sm:w-[200px] h-[182px]  rounded  relative">
              <img src="assets/images/all-img/c1.png" alt="" class=" w-full h-full object-cover rounded">
            </div>
          </div>
          <div class="course-content flex-1">
            <div class="mb-4">
              <span class="inline-block text-base text-secondary bg-[#E3F9F6] font-medium rounded px-[10px] py-1">
                        Learning</span>
            </div>
            <h4 class=" lg:text-2xl lg:leading-[36px] text-1xl mb-4 font-bold">
              <a href="blog-single.html" class=" group-hover:text-primary transitio duration-150">Fashion and Luxury Fashion in a Changing</a>
            </h4>
            <div class="flex   space-x-6">
              <a class=" flex items-center space-x-2" href="#">
                <img src="assets/images/svg/calender2.svg" alt="">
                <span>21 Feb, 22</span>
              </a>
              <a class=" flex items-center space-x-2" href="#">
                <img src="assets/images/svg/clock2.svg" alt="">
                <span>4k Lesson</span>
              </a>
            </div>
          </div>
        </div>

        <div class=" bg-white shadow-box7 rounded-[8px] group transition duration-150 ring-0 hover:ring-2 hover:ring-primary
            hover:shadow-box8 sm:flex p-4 sm:space-x-6 space-y-6 sm:space-y-0">
          <div class="flex-none">
            <div class="sm:w-[200px] h-[182px]  rounded  relative">
              <img src="assets/images/all-img/c2.png" alt="" class=" w-full h-full object-cover rounded">
            </div>
          </div>
          <div class="course-content flex-1">
            <div class="mb-4">
              <span class="inline-block text-base text-secondary bg-[#E3F9F6] font-medium rounded px-[10px] py-1">
                        Learning</span>
            </div>
            <h4 class=" lg:text-2xl lg:leading-[36px] text-1xl mb-4 font-bold">
              <a href="blog-single.html" class=" group-hover:text-primary transitio duration-150">Creative Writing Through Storytelling</a>
            </h4>
            <div class="flex   space-x-6">
              <a class=" flex items-center space-x-2" href="#">
                <img src="assets/images/svg/calender2.svg" alt="">
                <span>21 Feb, 22</span>
              </a>
              <a class=" flex items-center space-x-2" href="#">
                <img src="assets/images/svg/clock2.svg" alt="">
                <span>4k Lesson</span>
              </a>
            </div>
          </div>
        </div>

        <div class=" bg-white shadow-box7 rounded-[8px] group transition duration-150 ring-0 hover:ring-2 hover:ring-primary
            hover:shadow-box8 sm:flex p-4 sm:space-x-6 space-y-6 sm:space-y-0">
          <div class="flex-none">
            <div class="sm:w-[200px] h-[182px]  rounded  relative">
              <img src="assets/images/all-img/c3.png" alt="" class=" w-full h-full object-cover rounded">
            </div>
          </div>
          <div class="course-content flex-1">
            <div class="mb-4">
              <span class="inline-block text-base text-secondary bg-[#E3F9F6] font-medium rounded px-[10px] py-1">
                        Learning</span>
            </div>
            <h4 class=" lg:text-2xl lg:leading-[36px] text-1xl mb-4 font-bold">
              <a href="blog-single.html" class=" group-hover:text-primary transitio duration-150">Product Manager Learn The Skills &amp; Job</a>
            </h4>
            <div class="flex   space-x-6">
              <a class=" flex items-center space-x-2" href="#">
                <img src="assets/images/svg/calender2.svg" alt="">
                <span>21 Feb, 22</span>
              </a>
              <a class=" flex items-center space-x-2" href="#">
                <img src="assets/images/svg/clock2.svg" alt="">
                <span>4k Lesson</span>
              </a>
            </div>
          </div>
        </div>

        <div class=" bg-white shadow-box7 rounded-[8px] group transition duration-150 ring-0 hover:ring-2 hover:ring-primary
            hover:shadow-box8 sm:flex p-4 sm:space-x-6 space-y-6 sm:space-y-0">
          <div class="flex-none">
            <div class="sm:w-[200px] h-[182px]  rounded  relative">
              <img src="assets/images/all-img/c4.png" alt="" class=" w-full h-full object-cover rounded">
            </div>
          </div>
          <div class="course-content flex-1">
            <div class="mb-4">
              <span class="inline-block text-base text-secondary bg-[#E3F9F6] font-medium rounded px-[10px] py-1">
                        Learning</span>
            </div>
            <h4 class=" lg:text-2xl lg:leading-[36px] text-1xl mb-4 font-bold">
              <a href="blog-single.html" class=" group-hover:text-primary transitio duration-150">The Power of Podcast for Storytelling</a>
            </h4>
            <div class="flex   space-x-6">
              <a class=" flex items-center space-x-2" href="#">
                <img src="assets/images/svg/calender2.svg" alt="">
                <span>21 Feb, 22</span>
              </a>
              <a class=" flex items-center space-x-2" href="#">
                <img src="assets/images/svg/clock2.svg" alt="">
                <span>4k Lesson</span>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <footer>
    <div class="relative z-[1] mx-auto max-w-[1170px] rounded-md bg-[url('../images/all-img/section-bg-3.html')] bg-cover bg-center bg-no-repeat p-20">
      <div class="items-center space-x-4 space-y-5 text-center lg:flex lg:space-y-0 lg:text-left">
        <div class="flex-1">
          <div class="max-w-[590px] text-3xl font-bold text-white md:text-3xl lg:text-[44px] lg:leading-[61px]">
            Education Is About Creating Leaders For Tomorrow
          </div>
        </div>
        <div class="flex-none">
          <button class="btn bg-white font-bold text-black">
            Register Today
          </button>
        </div>
      </div>
    </div>
    <div class="-mt-[150px] bg-[url('../images/all-img/section-bg-10.html')] bg-cover bg-center bg-no-repeat pt-[150px]">
      <div class="section-padding container">
        <div class="grid grid-cols-12 gap-5">
          <div class="single-footer col-span-12 lg:col-span-6 xl:col-span-3">
            <div class="lg:max-w-[270px]">
              <a href="#" class="mb-10 block">
                <img src="assets/images/logo/footer-logo-2.svg" alt="" /></a>
              <p>
                Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius
                enim eros elementum tristique. Duis cursus.
              </p>
              <ul class="flex space-x-4 pt-8">
                <li>
                  <a href="#" class="flex h-10 w-10">
                    <img src="assets/images/icon/fb.svg" alt="" />
                  </a>
                </li>
                <li>
                  <a href="#" class="flex h-10 w-10">
                    <img src="assets/images/icon/tw.svg" alt="" />
                  </a>
                </li>
                <li>
                  <a href="#" class="flex h-10 w-10">
                    <img src="assets/images/icon/pn.svg" alt="" />
                  </a>
                </li>
                <li>
                  <a href="#" class="flex h-10 w-10">
                    <img src="assets/images/icon/ins.svg" alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="single-footer col-span-12 lg:col-span-6 xl:col-span-6">
            <div class="ml-auto xl:w-[80%]">
              <div class="flex space-x-[80px]">
                <div class="flex-1 lg:flex-none">
                  <h4 class="mb-8 text-2xl font-bold text-black">Links</h4>
                  <ul class="list-item space-y-5">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                </div>
                <div class="flex-1 lg:flex-none">
                  <h4 class="mb-8 text-2xl font-bold text-black">Legal</h4>
                  <ul class="list-item space-y-5">
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Tearms of Use</a></li>
                    <li><a href="#">Tearm & Condition</a></li>
                    <li><a href="#">Payment Method</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="single-footer col-span-12 lg:col-span-6 xl:col-span-3">
            <h4 class="mb-8 text-2xl font-bold text-black">Instagram Post</h4>
            <div class="grid grid-cols-3 gap-4">

              <div>
                <a href="#" class="group relative block h-20 w-full rounded">
                  <img src="assets/images/all-img/ins-1.png" alt="" class="block h-full w-full rounded object-cover" />
                  <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40 text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                    <span
                    class="scale-0 transition-all duration-150 group-hover:scale-100"
                    ><iconify-icon
                      icon="akar-icons:instagram-fill"
                    ></iconify-icon
                  ></span>
                  </div>
                </a>
              </div>

              <div>
                <a href="#" class="group relative block h-20 w-full rounded">
                  <img src="assets/images/all-img/ins-2.png" alt="" class="block h-full w-full rounded object-cover" />
                  <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40 text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                    <span
                    class="scale-0 transition-all duration-150 group-hover:scale-100"
                    ><iconify-icon
                      icon="akar-icons:instagram-fill"
                    ></iconify-icon
                  ></span>
                  </div>
                </a>
              </div>

              <div>
                <a href="#" class="group relative block h-20 w-full rounded">
                  <img src="assets/images/all-img/ins-3.png" alt="" class="block h-full w-full rounded object-cover" />
                  <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40 text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                    <span
                    class="scale-0 transition-all duration-150 group-hover:scale-100"
                    ><iconify-icon
                      icon="akar-icons:instagram-fill"
                    ></iconify-icon
                  ></span>
                  </div>
                </a>
              </div>

              <div>
                <a href="#" class="group relative block h-20 w-full rounded">
                  <img src="assets/images/all-img/ins-4.png" alt="" class="block h-full w-full rounded object-cover" />
                  <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40 text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                    <span
                    class="scale-0 transition-all duration-150 group-hover:scale-100"
                    ><iconify-icon
                      icon="akar-icons:instagram-fill"
                    ></iconify-icon
                  ></span>
                  </div>
                </a>
              </div>

              <div>
                <a href="#" class="group relative block h-20 w-full rounded">
                  <img src="assets/images/all-img/ins-5.png" alt="" class="block h-full w-full rounded object-cover" />
                  <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40 text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                    <span
                    class="scale-0 transition-all duration-150 group-hover:scale-100"
                    ><iconify-icon
                      icon="akar-icons:instagram-fill"
                    ></iconify-icon
                  ></span>
                  </div>
                </a>
              </div>

              <div>
                <a href="#" class="group relative block h-20 w-full rounded">
                  <img src="assets/images/all-img/ins-6.png" alt="" class="block h-full w-full rounded object-cover" />
                  <div class="absolute left-0 top-0 flex h-full w-full flex-col items-center justify-center rounded bg-black bg-opacity-40 text-3xl text-white opacity-0 transition-all duration-150 group-hover:opacity-100">
                    <span
                    class="scale-0 transition-all duration-150 group-hover:scale-100"
                    ><iconify-icon
                      icon="akar-icons:instagram-fill"
                    ></iconify-icon
                  ></span>
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="container border-t border-[#E9D4D0] py-8 text-center text-base">
        &copy; Copyright 2022 | Edumim Template | All Rights
        Reserved
      </div>
    </div>
  </footer>


  <div class="rt-mobile-menu-overlay"></div>
  <!-- scripts -->
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/popper.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/rt-plugins.js"></script>
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script src="../../../../code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from bestwpware.com/html/tf/edumim/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Sep 2023 18:35:52 GMT -->
</html>