<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bestwpware.com/html/tf/edumim/single-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Sep 2023 18:36:51 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>EduMim Html Template</title>
  <link rel="icon" type="image/png" href="assets/images/logo/favicon.html">
  <link rel="stylesheet" href="assets/css/rt-plugins.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body class=" font-gilroy font-medium text-gray text-lg leading-[27px]">
  <!-- [if IE]> <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
    </p> <![endif] -->

  <header class="site-header  header-normal top-0 bg-white z-[9] rt-sticky">
    <div class="main-header py-8">
      <div class="container">
        <div class=" flex items-center justify-between flex-wrap">
          <a href="index-2.html" class="brand-logo flex-none lg:mr-10 md:w-auto max-w-[120px] ">
            <img src="assets/images/logo/logo.svg" alt=""></a>
          <div class="flex items-center flex-1">
            <div class="flex-1 main-menu  lg:relative   xl:mr-[74px] mr-6">
              <ul class="menu-active-classes">
                <li class=" menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index-2.html">Home One</a>
                    </li>
                    <li>
                      <a href="index2.html">Home Two</a>
                    </li>
                    <li>
                      <a href="index3.html">Home Three</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="about.html">About 1</a>
                    </li>
                    <li>
                      <a href="about2.html">About 2</a>
                    </li>
                    <li>
                      <a href="instructor.html">instructor 1</a>
                    </li>
                    <li>
                      <a href="instructor2.html">instructor 2</a>
                    </li>
                    <li>
                      <a href="instructor-details.html">instructor Single</a>
                    </li>
                    <li>
                      <a href="event.html">Event</a>
                    </li>
                    <li>
                      <a href="event-single.html">Event single</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Courses</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="courses.html">courses</a>
                    </li>
                    <li>
                      <a href="courses-sidebar.html">courses Sidebar</a>
                    </li>
                    <li>
                      <a href="single-course.html">Single-course</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Blog</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog.html">Blog</a>
                    </li>
                    <li>
                      <a href="blog-full.html">Full Width</a>
                    </li>
                    <li>
                      <a href="blog-standard.html">Blog Standard</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Single Blog</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contacts</a>
                </li>
              </ul>
              <div class="lg:block hidden">
                <div class="border border-gray rounded-md  h-[46px] modal-search">
                  <input type="text" class=" block w-full rounded-md  h-full border-none ring-0 focus:outline-none  focus:ring-0" placeholder="Search..">
                </div>
              </div>
            </div>
            <div class="flex-none flex space-x-[18px]">
              <button type="button" class=" md:w-[56px] md:h-[56px] h-10 w-10 rounded bg-[#F8F8F8] flex flex-col items-center justify-center modal-trigger">
                <img src="assets/images/svg/search.svg" alt=""></button>
              <div class=" block   lg:hidden">
                <button type="button" class=" text-3xl md:w-[56px] h-10 w-10 md:h-[56px] rounded bg-[#F8F8F8] flex flex-col items-center justify-center
                                                menu-click">
                  <iconify-icon icon="cil:hamburger-menu" rotate="180deg"></iconify-icon>
                </button>
              </div>
              <div class=" hidden lg:block">
                <a href="#" class="btn btn-primary py-[15px] px-8 ">Start Free Trial</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lg:hidden block mt-4">
          <div class="border border-gray rounded-md  h-[46px] modal-search">
            <input type="text" class=" block w-full rounded-md  h-full border-none ring-0 focus:outline-none  focus:ring-0" placeholder="Search..">
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="openmobile-menu fixed top-0 h-screen pt-10 pb-6 bg-white shadow-box2 w-[320px] overflow-y-auto flex flex-col
        z-[999]">
    <div class="flex justify-between px-6 flex-none">
      <a href="index-2.html" class="brand-logo flex-none mr-10 ">
        <img src="assets/images/logo/logo.svg" alt="">
      </a>
      <span class=" text-3xl text-black cursor-pointer rt-mobile-menu-close">
            <iconify-icon icon="fe:close"></iconify-icon>
        </span>
    </div>
    <div class="mobile-menu mt-6 flex-1 ">
      <ul class="menu-active-classes">
        <li class=" menu-item-has-children">
          <a href="#">Home</a>
          <ul class="sub-menu">
            <li>
              <a href="index-2.html">Home One</a>
            </li>
            <li>
              <a href="index2.html">Home Two</a>
            </li>
            <li>
              <a href="index3.html">Home Three</a>
            </li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Pages</a>
          <ul class="sub-menu">
            <li>
              <a href="about.html">About 1</a>
            </li>
            <li>
              <a href="about2.html">About 2</a>
            </li>
            <li>
              <a href="instructor.html">instructor 1</a>
            </li>
            <li>
              <a href="instructor2.html">instructor 2</a>
            </li>
            <li>
              <a href="instructor-details.html">instructor Single</a>
            </li>
            <li>
              <a href="event.html">Event</a>
            </li>
            <li>
              <a href="event-single.html">Event single</a>
            </li>
            <li>
              <a href="404.html">404</a>
            </li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Courses</a>
          <ul class="sub-menu">
            <li>
              <a href="courses.html">courses</a>
            </li>
            <li>
              <a href="courses-sidebar.html">courses Sidebar</a>
            </li>
            <li>
              <a href="single-course.html">Single-course</a>
            </li>
          </ul>
        </li>
        <li class="menu-item-has-children">
          <a href="#">Blog</a>
          <ul class="sub-menu">
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="blog-full.html">Full Width</a>
            </li>
            <li>
              <a href="blog-standard.html">Blog Standard</a>
            </li>
            <li>
              <a href="blog-single.html">Single Blog</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="contact.html">Contacts</a>
        </li>
      </ul>
    </div>
    <div class=" flex-none pb-4">
      <div class=" text-center text-black font-semibold mb-2">Follow Us</div>
      <ul class="flex space-x-4 justify-center ">
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/fb.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/tw.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/pn.svg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="flex h-10 w-10">
            <img src="assets/images/icon/ins.svg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="breadcrumbs section-padding bg-[url('../images/all-img/bred.html')] bg-cover bg-center bg-no-repeat">
    <div class="container text-center">
      <h2>Course Details</h2>
      <nav>
        <ol class="flex items-center justify-center space-x-3">
          <li class="breadcrumb-item"><a href="index-2.html">Pages </a></li>
          <li class="breadcrumb-item">-</li>
          <li class="text-primary">Course Details </li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="nav-tab-wrapper tabs  section-padding">
    <div class="container">
      <div class="grid grid-cols-12 gap-[30px]">
        <div class="lg:col-span-8 col-span-12">
          <div class="single-course-details">
            <div class="xl:h-[470px] h-[350px] mb-10 course-main-thumb">
              <img src="assets/images/all-img/single-course-thumb.png" alt="" class=" rounded-md object-fut w-full h-full block">
            </div>
            <div class=" mb-6">
              <span class="bg-secondary py-1 px-3 text-lg font-semibold rounded text-white ">Data Science</span>
            </div>
            <h2>UI/UX Design and Graphics Learning Bootcamp 2022</h2>
            <div class="author-meta mt-6 sm:flex  lg:space-x-16 sm:space-x-5 space-y-5 sm:space-y-0 items-center">
              <div class="flex space-x-4 items-center group">
                <div class="flex-none">
                  <div class="h-12 w-12 rounded">
                    <img src="assets/images/all-img/author-1.png" alt="" class=" object-cover w-full h-full rounded">
                  </div>
                </div>
                <div class="flex-1">
                  <span class=" text-secondary  ">Trainer
                                        <a href="#" class=" text-black">
                                            : Md Shamim Hossain</a>
                                    </span>
                </div>
              </div>
              <div>
                <span class=" text-secondary  ">Last Update:
                                    <a href="#" class=" text-black">
                                        10 February, 2022</a>
                                </span>
              </div>
            </div>
            <div class="nav-tab-wrapper mt-12">
              <ul id="tabs-nav" class=" course-tab mb-8">
                <li>
                  <a href="#tab1">
                    Overview
                  </a>
                </li>
                <li>
                  <a href="#tab2">
                    Carriculum
                  </a>
                </li>
                <li>
                  <a href="#tab3">
                    Instructor
                  </a>
                </li>
                <li>
                  <a href="#tab4">
                    Reviews
                  </a>
                </li>
              </ul>
              <div id="tabs-content">
                <div id="tab1" class="tab-content">

                  <div>
                    <h3 class=" text-2xl">Course Description</h3>
                    <p class="mt-4">
                      This tutorial will help you learn quickly and thoroughly. Lorem ipsum, or lipsum as it sometimes known, is dummy text
                      used in laying out print, graphic or web designs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.
                      Quisque volutpat mattis eros.
                      <br/> <br/> You’ll be exposed to principles and strategies, but, more importantly, you’ll learn how actually apply these
        abstract concepts by coding three different websites for three very different the audiences. Lorem ipsum is dummy text
        used in laying out print, graphic or web designs Lorem ipsum blinding shot chinwag knees.
                    </p>
                    <div class="bg-[#F8F8F8] space-y-6 p-8 rounded-md my-8">
                      <h4 class=" text-2xl">What You will Learn?</h4>
                      <ul class=" grid sm:grid-cols-2 grid-cols-1 gap-6">

                        <li class=" flex space-x-3">
                          <div class="flex-none  relative top-1 ">
                            <img src="assets/images/icon/ck.svg" alt="">
                          </div>
                          <div class="flex-1">
                            Learn how perspective works and how to incorporate your art
                          </div>
                        </li>

                        <li class=" flex space-x-3">
                          <div class="flex-none  relative top-1 ">
                            <img src="assets/images/icon/ck.svg" alt="">
                          </div>
                          <div class="flex-1">
                            Learn how perspective works and how to incorporate your art
                          </div>
                        </li>

                        <li class=" flex space-x-3">
                          <div class="flex-none  relative top-1 ">
                            <img src="assets/images/icon/ck.svg" alt="">
                          </div>
                          <div class="flex-1">
                            Learn how perspective works and how to incorporate your art
                          </div>
                        </li>

                        <li class=" flex space-x-3">
                          <div class="flex-none  relative top-1 ">
                            <img src="assets/images/icon/ck.svg" alt="">
                          </div>
                          <div class="flex-1">
                            Learn how perspective works and how to incorporate your art
                          </div>
                        </li>

                      </ul>
                    </div>
                    <div>
                      <h4 class=" text-2xl">What You will Learn?</h4>
                      <div class="grid lg:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-5 mt-5">
                        <div class=" bg-white  rounded px-5 py-[18px] flex   shadow-box2 space-x-[10px] items-center">
                          <span class="flex-none">
                    <img src="assets/images/icon/laptop.svg" alt="">
                </span>
                          <span class="flex-1 text-black">
                    Computer/Mobile
                </span>
                        </div>
                        <div class=" bg-white  rounded px-5 py-[18px] flex  shadow-box2 space-x-[10px] items-center">
                          <span class="flex-none">
                    <img src="assets/images/icon/pencil.svg" alt="">
                </span>
                          <span class="flex-1 text-black">
                    Paper & Pencil
                </span>
                        </div>
                        <div class=" bg-white  rounded px-5 py-[18px] flex  shadow-box2 space-x-[10px] items-center">
                          <span class="flex-none">
                    <img src="assets/images/icon/wifi.svg" alt="">
                </span>
                          <span class="flex-1 text-black">
                   Internet Connect
                </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab2" class="tab-content">


                  <div>
                    <h3 class=" text-2xl">Course Description</h3>
                    <div class="md:flex md:space-x-10  space-x-3 flex-wrap mt-4 mb-6">
                      <span>Level Beginner</span>
                      <span>12 Lectures</span>
                      <span>Total: 5 Hours 56 Minutes 24 Seconds</span>
                    </div>
                    <ul class="list  course-accrodain space-y-6">
                      <li class="open">
                        <button type="button" class="accrodain-button">
                          <span class="icon-pm fle x-none"></span>
                          <span class=" flex-1">Introduction</span>
                          <div class="flex-none extra-text  hidden sm:block">
                            3 Lectures, 34:51 min
                          </div>
                        </button>
                        <div class="content">
                          <div class=" text-xl font-semibold text-black mb-2">Intermediate Level</div>
                          <p>
                            This tutorial will help you learn quickly and thoroughly. Lorem ipsum is dummy text used in laying out print, graphic or
                            web designs
                          </p>
                          <div class=" text-xl font-semibold text-black mb-2 mt-6">2 Videos, 1 Audio, 1 Notebook</div>
                          <div class=" mt-8 ">

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/camera.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Getting Started and Introductions
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <span class=" bg-primary text-white px-3 rounded">Preview</span>

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/camera.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Getting Started and Introductions
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <span class=" bg-primary text-white px-3 rounded">Preview</span>

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/headphone.svg" alt="">
                            </span>
                                <span class="flex-1">Audio: Connectig Throgh Technology
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/file.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Connectig Throgh Technology
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                          </div>
                        </div>
                      </li>
                      <li>
                        <button type="button" class="accrodain-button">
                          <span class="icon-pm fle x-none"></span>
                          <span class=" flex-1">Getting Started</span>
                          <div class=" flex-none extra-text hidden sm:block ">
                            3 Lectures, 34:51 min
                          </div>
                        </button>
                        <div class="content hidden">
                          <div class=" text-xl font-semibold text-black mb-2">Intermediate Level</div>
                          <p>
                            This tutorial will help you learn quickly and thoroughly. Lorem ipsum is dummy text used in laying out print, graphic or
                            web designs
                          </p>
                          <div class=" text-xl font-semibold text-black mb-2 mt-6">2 Videos, 1 Audio, 1 Notebook</div>
                          <div class=" mt-8 ">

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/camera.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Getting Started and Introductions
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <span class=" bg-primary text-white px-3 rounded">Preview</span>

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/camera.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Getting Started and Introductions
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <span class=" bg-primary text-white px-3 rounded">Preview</span>

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/headphone.svg" alt="">
                            </span>
                                <span class="flex-1">Audio: Connectig Throgh Technology
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/file.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Connectig Throgh Technology
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                          </div>
                        </div>
                      </li>
                      <li>
                        <button type="button" class="accrodain-button">
                          <span class="icon-pm fle x-none"></span>
                          <span class=" flex-1">Start from Sketch Design</span>
                          <div class=" flex-none extra-text hidden sm:block ">
                            3 Lectures, 34:51 min
                          </div>
                        </button>
                        <div class="content hidden">
                          <div class=" text-xl font-semibold text-black mb-2">Intermediate Level</div>
                          <p>
                            This tutorial will help you learn quickly and thoroughly. Lorem ipsum is dummy text used in laying out print, graphic or
                            web designs
                          </p>
                          <div class=" text-xl font-semibold text-black mb-2 mt-6">2 Videos, 1 Audio, 1 Notebook</div>
                          <div class=" mt-8 ">

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/camera.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Getting Started and Introductions
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <span class=" bg-primary text-white px-3 rounded">Preview</span>

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/camera.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Getting Started and Introductions
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <span class=" bg-primary text-white px-3 rounded">Preview</span>

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/headphone.svg" alt="">
                            </span>
                                <span class="flex-1">Audio: Connectig Throgh Technology
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/file.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Connectig Throgh Technology
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                          </div>
                        </div>
                      </li>
                      <li>
                        <button type="button" class="accrodain-button">
                          <span class="icon-pm fle x-none"></span>
                          <span class=" flex-1">Getting Help & Support in Seller Central</span>
                          <div class=" flex-none extra-text hidden sm:block ">
                            3 Lectures, 34:51 min
                          </div>
                        </button>
                        <div class="content hidden">
                          <div class=" text-xl font-semibold text-black mb-2">Intermediate Level</div>
                          <p>
                            This tutorial will help you learn quickly and thoroughly. Lorem ipsum is dummy text used in laying out print, graphic or
                            web designs
                          </p>
                          <div class=" text-xl font-semibold text-black mb-2 mt-6">2 Videos, 1 Audio, 1 Notebook</div>
                          <div class=" mt-8 ">

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/camera.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Getting Started and Introductions
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <span class=" bg-primary text-white px-3 rounded">Preview</span>

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/camera.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Getting Started and Introductions
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <span class=" bg-primary text-white px-3 rounded">Preview</span>

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/headphone.svg" alt="">
                            </span>
                                <span class="flex-1">Audio: Connectig Throgh Technology
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                            <a href="#" class=" flex items-start pb-4 mb-4 last:mb-0 last:pb-0 border-b border-[#ECECEC] last:border-0">
                              <div class="flex-1 flex">
                                <span class="flex-none  mr-2">
                                <img src="assets/images/icon/file.svg" alt="">
                            </span>
                                <span class="flex-1">Video: Connectig Throgh Technology
                            </span>
                              </div>
                              <div class="flex-none flex space-x-3">

                                <img src="assets/images/icon/lock.svg" alt="">
                              </div>
                            </a>

                          </div>
                        </div>
                      </li>


                    </ul>
                  </div>
                </div>
                <div id="tab3" class="tab-content">


                  <div class=" bg-[#F8F8F8] rounded-md p-8">
                    <div class="md:flex space-x-5 mb-8">
                      <div class="h-[310px] w-[270px] flex-none rounded mb-5 md:mb-0">
                        <img src="assets/images/all-img/ux.png" alt="" class=" w-full h-full object-cover  rounded">
                      </div>
                      <div class="flex-1">
                        <div class="max-w-[300px]">
                          <h4 class=" text-[34px] font-bold leading-[51px]">Daniel Smith</h4>
                          <div class=" text-primary mb-6">
                            User Experience Designer
                          </div>
                          <ul class=" list space-y-4">

                            <li class=" flex space-x-3">
                              <img src="assets/images/icon/file2.svg" alt="" />
                              <div>
                                65+ Courses
                              </div>
                            </li>

                            <li class=" flex space-x-3">
                              <img src="assets/images/icon/user2.svg" alt="" />
                              <div>
                                2k+ Student Learned
                              </div>
                            </li>

                            <li class=" flex space-x-3">
                              <img src="assets/images/icon/star.svg" alt="" />
                              <div>
                                547+ Reviews
                              </div>
                            </li>

                            <li class=" flex space-x-3">
                              <img src="assets/images/icon/like.svg" alt="" />
                              <div>
                                4.9 Average Rating
                              </div>
                            </li>

                          </ul>
                          <ul class=" flex space-x-3 mt-8">

                            <li class="">
                              <a href="#"><img src="assets/images/social/fb.svg" alt="" />
                              </a>
                            </li>

                            <li class="">
                              <a href="#"><img src="assets/images/social/ln.svg" alt="" />
                              </a>
                            </li>

                            <li class="">
                              <a href="#"><img src="assets/images/social/youtube.svg" alt="" />
                              </a>
                            </li>

                            <li class="">
                              <a href="#"><img src="assets/images/social/instra.svg" alt="" />
                              </a>
                            </li>

                            <li class="">
                              <a href="#"><img src="assets/images/social/twiiter.svg" alt="" />
                              </a>
                            </li>

                          </ul>
                        </div>
                      </div>
                    </div>
                    <p>
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                      by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of
                      Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                      generators on the Internet tend.
                    </p>
                  </div>
                </div>
                <div id="tab4" class="tab-content">

                  <div>
                    <div class="grid grid-cols-12 gap-5">
                      <div class="md:col-span-8 col-span-12">

                        <div class="flex items-center space-x-4  mb-5 last:mb-0 ">
                          <div class="flex-none">
                            <div class="flex space-x-1 text-xl  ">

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>


                            </div>
                          </div>
                          <div class="flex-1">
                            <div class="progressbar-group flex items-center space-x-4">
                              <div class="rounded-[2px] overflow-hidden bg-opacity-10 bg-black h-[6px] relative flex-1">
                                <div class="ani  h-[6px] bg-secondary block absolute left-0 top-1/2 -translate-y-1/2 " data-progress="40"></div>
                              </div>
                              <div class="flex-none">
                                <span class=" block mb-2  font-semibold">40%</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="flex items-center space-x-4  mb-5 last:mb-0 ">
                          <div class="flex-none">
                            <div class="flex space-x-1 text-xl  ">

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-[#E6E6E6]"></iconify-icon>


                            </div>
                          </div>
                          <div class="flex-1">
                            <div class="progressbar-group flex items-center space-x-4">
                              <div class="rounded-[2px] overflow-hidden bg-opacity-10 bg-black h-[6px] relative flex-1">
                                <div class="ani  h-[6px] bg-secondary block absolute left-0 top-1/2 -translate-y-1/2 " data-progress="10"></div>
                              </div>
                              <div class="flex-none">
                                <span class=" block mb-2  font-semibold">10%</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="flex items-center space-x-4  mb-5 last:mb-0 ">
                          <div class="flex-none">
                            <div class="flex space-x-1 text-xl  ">

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-[#E6E6E6]"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-[#E6E6E6]"></iconify-icon>


                            </div>
                          </div>
                          <div class="flex-1">
                            <div class="progressbar-group flex items-center space-x-4">
                              <div class="rounded-[2px] overflow-hidden bg-opacity-10 bg-black h-[6px] relative flex-1">
                                <div class="ani  h-[6px] bg-secondary block absolute left-0 top-1/2 -translate-y-1/2 " data-progress="0"></div>
                              </div>
                              <div class="flex-none">
                                <span class=" block mb-2  font-semibold">0%</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="flex items-center space-x-4  mb-5 last:mb-0 ">
                          <div class="flex-none">
                            <div class="flex space-x-1 text-xl  ">

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-[#E6E6E6]"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-[#E6E6E6]"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-[#E6E6E6]"></iconify-icon>


                            </div>
                          </div>
                          <div class="flex-1">
                            <div class="progressbar-group flex items-center space-x-4">
                              <div class="rounded-[2px] overflow-hidden bg-opacity-10 bg-black h-[6px] relative flex-1">
                                <div class="ani  h-[6px] bg-secondary block absolute left-0 top-1/2 -translate-y-1/2 " data-progress="0"></div>
                              </div>
                              <div class="flex-none">
                                <span class=" block mb-2  font-semibold">0%</span>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="flex items-center space-x-4  mb-5 last:mb-0 ">
                          <div class="flex-none">
                            <div class="flex space-x-1 text-xl  ">

                              <iconify-icon icon="heroicons:star-20-solid" class="text-tertiary"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-[#E6E6E6]"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-[#E6E6E6]"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-[#E6E6E6]"></iconify-icon>

                              <iconify-icon icon="heroicons:star-20-solid" class="text-[#E6E6E6]"></iconify-icon>


                            </div>
                          </div>
                          <div class="flex-1">
                            <div class="progressbar-group flex items-center space-x-4">
                              <div class="rounded-[2px] overflow-hidden bg-opacity-10 bg-black h-[6px] relative flex-1">
                                <div class="ani  h-[6px] bg-secondary block absolute left-0 top-1/2 -translate-y-1/2 " data-progress="0"></div>
                              </div>
                              <div class="flex-none">
                                <span class=" block mb-2  font-semibold">0%</span>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>


                      <div class="md:col-span-4 col-span-12">
                        <div class="bg-white min-h-[219px] p-6 flex flex-col justify-center items-center shadow-box7 rounded space-y-3">
                          <h2>
                            4.9
                          </h2>
                          <div class="flex space-x-3">
                            <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                            <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                            <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                            <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                            <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                          </div>
                          <span class=" block">(2 Review)</span>
                        </div>
                      </div>

                    </div>
                    <!-- review comments -->
                    <div class=" mt-8">
                      <h4 class=" text-xl font-bold text-black">Reviews</h4>
                      <ul class=" list space-y-6 mt-6">
                        <li class=" flex space-x-6 ">
                          <div class="flex-none">
                            <div class="h-[72px] w-[72px] rounded-full">
                              <img src="assets/images/all-img/cmnt-1.png" alt="" class=" object-cover w-full h-full">
                            </div>
                          </div>
                          <div class="flex-1">
                            <div class="flex space-x-3 mb-4">
                              <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                              <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                              <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                              <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                              <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                            </div>
                            <p>
                              There are many variations of passages of Lorem Ipsum available, but the
                              majority have suffered alteration.
                            </p>
                            <div class="author mt-4">
                              <span class="block text-xl font-bold text-black">Daniel Smith</span>
                              <span class="block">Jan 24, 2022</span>
                            </div>
                          </div>
                        </li>
                        <li class=" flex space-x-6 ">
                          <div class="flex-none">
                            <div class="h-[72px] w-[72px] rounded-full">
                              <img src="assets/images/all-img/cmnt-2.png" alt="" class=" object-cover w-full h-full">
                            </div>
                          </div>
                          <div class="flex-1">
                            <div class="flex space-x-3 mb-4">
                              <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                              <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                              <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                              <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                              <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                            </div>
                            <p>
                              There are many variations of passages of Lorem Ipsum available, but the
                              majority have suffered alteration.
                            </p>
                            <div class="author mt-4">
                              <span class="block text-xl font-bold text-black">Daniel Smith</span>
                              <span class="block">Jan 24, 2022</span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lg:col-span-4 col-span-12">


          <div class="sidebarWrapper space-y-[30px]">
            <div class="wdiget custom-text space-y-5 ">
              <a class="h-[220px]  rounded relative block" href="#">
                <img src="assets/images/all-img/thumb.png" alt="" class=" block w-full h-full object-cover rounded " />
                <div class=" absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
                  <img src="assets/images/svg/play.svg" alt="">
                </div>
              </a>
              <h3>Free</h3>
              <button class="btn btn-primary w-full text-center ">
                Enroll Now
              </button>
              <ul class="list  ">

                <li class=" flex space-x-3 border-b border-[#ECECEC] mb-4 pb-4 last:pb-0 past:mb-0 last:border-0">
                  <div class="flex-1 space-x-3 flex">
                    <img src="assets/images/icon/user.svg" alt="" />
                    <div class=" text-black font-semibold">Instructor</div>
                  </div>
                  <div class="flex-none">
                    Daniel Smith
                  </div>
                </li>

                <li class=" flex space-x-3 border-b border-[#ECECEC] mb-4 pb-4 last:pb-0 past:mb-0 last:border-0">
                  <div class="flex-1 space-x-3 flex">
                    <img src="assets/images/icon/file2.svg" alt="" />
                    <div class=" text-black font-semibold">Lectures</div>
                  </div>
                  <div class="flex-none">
                    23
                  </div>
                </li>

                <li class=" flex space-x-3 border-b border-[#ECECEC] mb-4 pb-4 last:pb-0 past:mb-0 last:border-0">
                  <div class="flex-1 space-x-3 flex">
                    <img src="assets/images/icon/clock.svg" alt="" />
                    <div class=" text-black font-semibold">Duration</div>
                  </div>
                  <div class="flex-none">
                    2Hr 36Minutes
                  </div>
                </li>

                <li class=" flex space-x-3 border-b border-[#ECECEC] mb-4 pb-4 last:pb-0 past:mb-0 last:border-0">
                  <div class="flex-1 space-x-3 flex">
                    <img src="assets/images/icon/star.svg" alt="" />
                    <div class=" text-black font-semibold">Enrolled</div>
                  </div>
                  <div class="flex-none">
                    2k Students
                  </div>
                </li>

                <li class=" flex space-x-3 border-b border-[#ECECEC] mb-4 pb-4 last:pb-0 past:mb-0 last:border-0">
                  <div class="flex-1 space-x-3 flex">
                    <img src="assets/images/icon/target.svg" alt="" />
                    <div class=" text-black font-semibold">Course level</div>
                  </div>
                  <div class="flex-none">
                    Intermediate
                  </div>
                </li>

                <li class=" flex space-x-3 border-b border-[#ECECEC] mb-4 pb-4 last:pb-0 past:mb-0 last:border-0">
                  <div class="flex-1 space-x-3 flex">
                    <img src="assets/images/icon/web.svg" alt="" />
                    <div class=" text-black font-semibold">Language</div>
                  </div>
                  <div class="flex-none">
                    English
                  </div>
                </li>

              </ul>
              <ul class="flex space-x-4 items-center pt-3 ">
                <li class=" text-black font-semibold">
                  Share On:
                </li>
                <li>
                  <a href="#" class="flex h-10 w-10">
                    <img src="assets/images/icon/fb.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" class="flex h-10 w-10">
                    <img src="assets/images/icon/tw.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" class="flex h-10 w-10">
                    <img src="assets/images/icon/pn.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" class="flex h-10 w-10">
                    <img src="assets/images/icon/ins.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>

            <div class="wdiget">
              <h4 class=" widget-title">Related Courses</h4>
              <ul class="list">
                <li class=" flex space-x-4 border-[#ECECEC] pb-6 mb-6 last:pb-0 last:mb-0 last:border-0 border-b">
                  <div class="flex-none ">
                    <div class="h-20 w-20  rounded">
                      <img src="assets/images/all-img/rc-1.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="flex-1 ">
                    <div class="flex space-x-3 mb-2">
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                    </div>
                    <div class="mb-1 font-semibold text-black">
                      Greatest Passion In...
                    </div>
                    <span class=" text-secondary font-semibold">$38.00</span>
                  </div>
                </li>
                <li class=" flex space-x-4 border-[#ECECEC] pb-6 mb-6 last:pb-0 last:mb-0 last:border-0 border-b">
                  <div class="flex-none ">
                    <div class="h-20 w-20  rounded">
                      <img src="assets/images/all-img/rc-2.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="flex-1 ">
                    <div class="flex space-x-3 mb-2">
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                    </div>
                    <div class="mb-1 font-semibold text-black">
                      Greatest Passion In...
                    </div>
                    <span class=" text-secondary font-semibold">$38.00</span>
                  </div>
                </li>
                <li class=" flex space-x-4 border-[#ECECEC] pb-6 mb-6 last:pb-0 last:mb-0 last:border-0 border-b">
                  <div class="flex-none ">
                    <div class="h-20 w-20  rounded">
                      <img src="assets/images/all-img/rc-3.png" alt="" class=" w-full h-full object-cover rounded">
                    </div>
                  </div>
                  <div class="flex-1 ">
                    <div class="flex space-x-3 mb-2">
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                      <iconify-icon icon="heroicons:star-20-solid" class=" text-tertiary"></iconify-icon>
                    </div>
                    <div class="mb-1 font-semibold text-black">
                      Greatest Passion In...
                    </div>
                    <span class=" text-secondary font-semibold">$38.00</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black bg-[url('../images/all-img/footer-bg-1.html')] bg-cover bg-center bg-no-repeat">
    <div class="section-padding container">
      <div class="grid grid-cols-1 gap-7 md:grid-cols-2 lg:grid-cols-3">
        <div class="single-footer">
          <div class="lg:max-w-[270px]">
            <a href="#" class="mb-10 block">
              <img src="assets/images/logo/footer-logo.svg" alt="">
            </a>
            <p>
              Lorem ipsum amet, consectetur adipiscing elit. Suspendis varius enim eros elementum tristique. Duis
              cursus.
            </p>
            <ul class="flex space-x-4 pt-8">
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:facebook"></iconify-icon>
                </a>
              </li>
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:twitter"></iconify-icon>
                </a>
              </li>
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:linkedin"></iconify-icon>
                </a>
              </li>
              <li>
                <a href="#" class="flex h-12 w-12 flex-col items-center justify-center rounded bg-white bg-opacity-[0.08] text-2xl text-white
                  transition hover:bg-primary hover:text-white">
                  <iconify-icon icon="bxl:instagram"></iconify-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="single-footer">
          <div class="flex space-x-[80px]">
            <div class="flex-1 lg:flex-none">
              <h4 class="mb-8 text-2xl font-bold text-white">Links</h4>
              <ul class="list-item space-y-5">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Courses</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="flex-1 lg:flex-none">
              <h4 class="mb-8 text-2xl font-bold text-white">Legal</h4>
              <ul class="list-item space-y-5">
                <li>
                  <a href="#">Legal</a>
                </li>
                <li>
                  <a href="#">Tearms of Use</a>
                </li>
                <li>
                  <a href="#">Tearm & Condition</a>
                </li>
                <li>
                  <a href="#">Payment Method</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="single-footer">
          <h4 class="mb-8 text-2xl font-bold text-white">Newsletter</h4>
          <div class="mb-8">
            Join over
            <span class="text-primary underline">68,000</span>
            people getting our emails Lorem ipsum dolor sit amet consectet
          </div>
          <div class="mb-4 flex items-center rounded-md bg-white py-[10px] pr-[10px] pl-6 shadow-e1">
            <div class="flex-none">
              <span class=" ">
              <img src="assets/images/icon/mail.svg" alt="">
            </span>
            </div>
            <div class="flex-1">
              <input type="text" placeholder="Enter your mail" class="border-none focus:ring-0">
            </div>
          </div>
          <button class="btn btn-primary block w-full text-center">
            Subscribe Now
          </button>
        </div>
      </div>
    </div>
    <div class="container border-t border-white border-opacity-[0.1] py-8 text-center text-base">
      &copy; Copyright 2022 | Edumim Template | All Rights Reserved
    </div>
  </footer>

  <div class="rt-mobile-menu-overlay"></div>
  <!-- scripts -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/rt-plugins.js"></script>
  <script src="https://unpkg.com/phosphor-icons"></script>
  <script src="../../../../code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from bestwpware.com/html/tf/edumim/single-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Sep 2023 18:37:11 GMT -->
</html>